# Nodejs env
ROOT=/home/node/app/easynote.app
HOST=0.0.0.0
HOST_URI=http://yourdomain.com
PORT=1234
APP_NAME=Easynote App
DB_URI=mongodb://user:pass@mongouri:27017/admin
DB_NAME=testdb
DEBUG=true